# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512M -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true

#disable firebase performance. Should be enabled for release
firebasePerformanceInstrumentationEnabled=false

#Enable daemon
org.gradle.daemon=true

# Disable parallel build to avoid multiple Kotlin daemons competing for RAM
org.gradle.parallel=false

# Disable configure on demand to reduce memory usage
org.gradle.configureondemand=false

# Enable Gradle build cache
org.gradle.caching=true

# Limit workers to 1 so only one module compiles at a time
org.gradle.workers.max=1

android.suppressUnsupportedCompileSdk=32
android.nonTransitiveRClass=false
android.nonFinalResIds=false

android.enableR8.fullMode=false

# Kotlin compiler flags — single daemon with enough memory
kotlin.daemon.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512M
kotlin.incremental=false